# Sample .travis.yml for R projects.
#
# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: c
sudo: required
#cache: packages
before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap
install:
  ## For a CRAN package
  - ./travis-tool.sh install_r rvest
  - ./travis-tool.sh install_r pdftools
  - ./travis-tool.sh install_r stringr
  - ./travis-tool.sh install_r testthat

script: 
    - Rscript $TRAVIS_BUILD_DIR/src/crawler.R
    #- echo 'Something' && exit 0

after_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
